#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu Jul 31 20:27:00 2025
# Process ID: 21820
# Current directory: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top_uart_lcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_uart_lcd.tcl -notrace
# Log file: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd.vdi
# Journal file: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1\vivado.jou
# Running On: DESKTOP-PTSELLH, OS: Windows, CPU Frequency: 2809 MHz, CPU Physical cores: 4, Host memory: 19317 MB
#-----------------------------------------------------------
source top_uart_lcd.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 558.453 ; gain = 185.520
Command: link_design -top top_uart_lcd -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_inst'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1034.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_inst UUID: b65d52e4-76d5-562d-b429-2afca0f6d0a3 
Parsing XDC File [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_inst/inst'
Finished Parsing XDC File [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_inst/inst'
Parsing XDC File [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_inst/inst'
Finished Parsing XDC File [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_inst/inst'
Parsing XDC File [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.srcs/constrs_1/new/charLCD.xdc]
Finished Parsing XDC File [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.srcs/constrs_1/new/charLCD.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1159.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 40 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1159.949 ; gain = 557.410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.859 ; gain = 27.910

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b207e140

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1742.180 ; gain = 554.320

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1768.090 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1779.988 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 17e434104

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
Phase 1.1 Core Generation And Design Setup | Checksum: 17e434104

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17e434104

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
Phase 1 Initialization | Checksum: 17e434104

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 17e434104

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 17e434104

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
Phase 2 Timer Update And Timing Data Collection | Checksum: 17e434104

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22d4c8d7e

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
Retarget | Checksum: 22d4c8d7e
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2156554e3

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
Constant propagation | Checksum: 2156554e3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 18a114110

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
Sweep | Checksum: 18a114110
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 59 cells
INFO: [Opt 31-1021] In phase Sweep, 867 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18a114110

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
BUFG optimization | Checksum: 18a114110
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18a114110

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
Shift Register Optimization | Checksum: 18a114110
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18a114110

Time (s): cpu = 00:00:04 ; elapsed = 00:03:47 . Memory (MB): peak = 1779.988 ; gain = 37.809
Post Processing Netlist | Checksum: 18a114110
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 162f9daf9

Time (s): cpu = 00:00:04 ; elapsed = 00:03:48 . Memory (MB): peak = 1779.988 ; gain = 37.809

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1779.988 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 162f9daf9

Time (s): cpu = 00:00:04 ; elapsed = 00:03:48 . Memory (MB): peak = 1779.988 ; gain = 37.809
Phase 9 Finalization | Checksum: 162f9daf9

Time (s): cpu = 00:00:04 ; elapsed = 00:03:48 . Memory (MB): peak = 1779.988 ; gain = 37.809
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              12  |                                             68  |
|  Constant propagation         |               0  |              16  |                                             52  |
|  Sweep                        |               0  |              59  |                                            867  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 162f9daf9

Time (s): cpu = 00:00:04 ; elapsed = 00:03:48 . Memory (MB): peak = 1779.988 ; gain = 37.809
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1779.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1156d0f64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1872.812 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1156d0f64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1872.812 ; gain = 92.824

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1156d0f64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.812 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.812 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fd5faa4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:04:09 . Memory (MB): peak = 1872.812 ; gain = 712.863
INFO: [runtcl-4] Executing : report_drc -file top_uart_lcd_drc_opted.rpt -pb top_uart_lcd_drc_opted.pb -rpx top_uart_lcd_drc_opted.rpx
Command: report_drc -file top_uart_lcd_drc_opted.rpt -pb top_uart_lcd_drc_opted.pb -rpx top_uart_lcd_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1872.812 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1872.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1068c9c3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1872.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d7d2dfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eef9a4f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eef9a4f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1eef9a4f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1af7a0bc9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 200ab0482

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 200ab0482

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1cb719ac4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 127 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 57 nets or LUTs. Breaked 0 LUT, combined 57 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1872.812 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14c46ef1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 152cd0db8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 2 Global Placement | Checksum: 152cd0db8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e1a9f2a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11dadb6f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 100cb7aad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 135a1089b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cac09001

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 117345946

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dc19db38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dc19db38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1be23bc6e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.315 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f9541a60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f9541a60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1be23bc6e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.315. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f1baec08

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f1baec08

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f1baec08

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f1baec08

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f1baec08

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1872.812 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 215bc30de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000
Ending Placer Task | Checksum: 126825127

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1872.812 ; gain = 0.000
81 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_uart_lcd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_uart_lcd_utilization_placed.rpt -pb top_uart_lcd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_uart_lcd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1872.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1872.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1872.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1872.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ac8aeda9 ConstDB: 0 ShapeSum: 79f7637e RouteDB: 0
Post Restoration Checksum: NetGraph: 294f5399 | NumContArr: e8f1c32b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 297930bfe

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.695 ; gain = 141.883

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 297930bfe

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.695 ; gain = 141.883

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 297930bfe

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 2014.695 ; gain = 141.883
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23e1c0053

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 2087.238 ; gain = 214.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.370 | TNS=0.000  | WHS=-0.203 | THS=-22.646|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2910
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2910
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30c96465a

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 30c96465a

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 253ccc400

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 2099.566 ; gain = 226.754
Phase 3 Initial Routing | Checksum: 253ccc400

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.719 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2bce60153

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.719 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2b3143924

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754
Phase 4 Rip-up And Reroute | Checksum: 2b3143924

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b3143924

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b3143924

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754
Phase 5 Delay and Skew Optimization | Checksum: 2b3143924

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c3f12d05

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.815 | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2542d4fb9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754
Phase 6 Post Hold Fix | Checksum: 2542d4fb9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.254037 %
  Global Horizontal Routing Utilization  = 0.350384 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2542d4fb9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2542d4fb9

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2757b75ed

Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 2099.566 ; gain = 226.754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.815 | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2757b75ed

Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 2099.566 ; gain = 226.754
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 22fa2ad22

Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 2099.566 ; gain = 226.754
Ending Routing Task | Checksum: 22fa2ad22

Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 2099.566 ; gain = 226.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:08 . Memory (MB): peak = 2099.566 ; gain = 226.754
INFO: [runtcl-4] Executing : report_drc -file top_uart_lcd_drc_routed.rpt -pb top_uart_lcd_drc_routed.pb -rpx top_uart_lcd_drc_routed.rpx
Command: report_drc -file top_uart_lcd_drc_routed.rpt -pb top_uart_lcd_drc_routed.pb -rpx top_uart_lcd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_uart_lcd_methodology_drc_routed.rpt -pb top_uart_lcd_methodology_drc_routed.pb -rpx top_uart_lcd_methodology_drc_routed.rpx
Command: report_methodology -file top_uart_lcd_methodology_drc_routed.rpt -pb top_uart_lcd_methodology_drc_routed.pb -rpx top_uart_lcd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_uart_lcd_power_routed.rpt -pb top_uart_lcd_power_summary_routed.pb -rpx top_uart_lcd_power_routed.rpx
Command: report_power -file top_uart_lcd_power_routed.rpt -pb top_uart_lcd_power_summary_routed.pb -rpx top_uart_lcd_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_uart_lcd_route_status.rpt -pb top_uart_lcd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_uart_lcd_timing_summary_routed.rpt -pb top_uart_lcd_timing_summary_routed.pb -rpx top_uart_lcd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_uart_lcd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_uart_lcd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_uart_lcd_bus_skew_routed.rpt -pb top_uart_lcd_bus_skew_routed.pb -rpx top_uart_lcd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2099.566 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2099.566 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.566 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2099.566 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2099.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2099.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2099.566 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/.Xil/Vivado-21820-DESKTOP-PTSELLH/dcp3'.
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 31 20:33:50 2025...
#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu Jul 31 20:35:09 2025
# Process ID: 25380
# Current directory: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top_uart_lcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_uart_lcd.tcl -notrace
# Log file: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1/top_uart_lcd.vdi
# Journal file: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/project_1/project_1.runs/impl_1\vivado.jou
# Running On: DESKTOP-PTSELLH, OS: Windows, CPU Frequency: 2809 MHz, CPU Physical cores: 4, Host memory: 19317 MB
#-----------------------------------------------------------
source top_uart_lcd.tcl -notrace
Command: open_checkpoint top_uart_lcd_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 389.301 ; gain = 7.891
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 987.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1095.660 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1714.543 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1714.543 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1714.543 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.543 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1714.543 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1714.543 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1714.543 ; gain = 7.742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1714.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 40 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 7 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1714.543 ; gain = 1339.730
Command: write_bitstream -force top_uart_lcd.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A1*A5)+(A1*(~A5)*(~A4))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A1*A5)+(A1*(~A5)*(~A4))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_uart_lcd.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2238.219 ; gain = 523.676
INFO: [Common 17-206] Exiting Vivado at Thu Jul 31 20:36:41 2025...
