#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Fri Aug  1 14:01:49 2025
# Process ID: 7052
# Current directory: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1
# Command line: vivado.exe -log top_uart_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_uart_display.tcl -notrace
# Log file: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/top_uart_display.vdi
# Journal file: E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1\vivado.jou
# Running On: DESKTOP-PTSELLH, OS: Windows, CPU Frequency: 2809 MHz, CPU Physical cores: 4, Host memory: 19317 MB
#-----------------------------------------------------------
source top_uart_display.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 558.387 ; gain = 182.844
Command: link_design -top top_uart_display -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 973.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port digit[6] can not be placed on PACKAGE_PIN E14 because the PACKAGE_PIN is occupied by port digit[0] [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:75]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port digit[5] can not be placed on PACKAGE_PIN E16 because the PACKAGE_PIN is occupied by port digit[1] [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:76]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port digit[4] can not be placed on PACKAGE_PIN D16 because the PACKAGE_PIN is occupied by port digit[2] [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:77]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port digit[2] can not be placed on PACKAGE_PIN AB11 because the PACKAGE_PIN is occupied by port digit[4] [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:79]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port digit[1] can not be placed on PACKAGE_PIN AB12 because the PACKAGE_PIN is occupied by port digit[5] [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:80]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port digit[0] can not be placed on PACKAGE_PIN AA9 because the PACKAGE_PIN is occupied by port digit[6] [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc:81]
Finished Parsing XDC File [E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.srcs/constrs_1/new/LED.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1093.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1097.664 ; gain = 539.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.617 ; gain = 23.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21c66fb8a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1674.102 ; gain = 552.484

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21c66fb8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21c66fb8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1674.102 ; gain = 0.000
Phase 1 Initialization | Checksum: 21c66fb8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 21c66fb8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 21c66fb8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1674.102 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 21c66fb8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 21c66fb8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1674.102 ; gain = 0.000
Retarget | Checksum: 21c66fb8a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21c66fb8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1674.102 ; gain = 0.000
Constant propagation | Checksum: 21c66fb8a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 15d3c4748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1674.102 ; gain = 0.000
Sweep | Checksum: 15d3c4748
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15d3c4748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1674.102 ; gain = 0.000
BUFG optimization | Checksum: 15d3c4748
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15d3c4748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1674.102 ; gain = 0.000
Shift Register Optimization | Checksum: 15d3c4748
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15d3c4748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1674.102 ; gain = 0.000
Post Processing Netlist | Checksum: 15d3c4748
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c252db3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.102 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c252db3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1674.102 ; gain = 0.000
Phase 9 Finalization | Checksum: 1c252db3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1674.102 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c252db3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1674.102 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c252db3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1674.102 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c252db3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c252db3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 8 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1674.102 ; gain = 576.438
INFO: [runtcl-4] Executing : report_drc -file top_uart_display_drc_opted.rpt -pb top_uart_display_drc_opted.pb -rpx top_uart_display_drc_opted.rpx
Command: report_drc -file top_uart_display_drc_opted.rpt -pb top_uart_display_drc_opted.pb -rpx top_uart_display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/top_uart_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1674.102 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1674.102 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1674.102 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.102 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1674.102 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1674.102 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/.Xil/Vivado-7052-DESKTOP-PTSELLH/dcp0'.
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/top_uart_display_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15b16474c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1674.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12034278b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5cab58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5cab58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1674.102 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e5cab58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e5cab58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e5cab58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e5cab58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1674.102 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 21e1bedd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1677.773 ; gain = 3.672
Phase 2 Global Placement | Checksum: 21e1bedd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1677.773 ; gain = 3.672

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21e1bedd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1677.773 ; gain = 3.672

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1edfab24c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1677.773 ; gain = 3.672

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23afee454

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1677.773 ; gain = 3.672

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19c860707

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1677.773 ; gain = 3.672

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23e346ed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.559 ; gain = 6.457

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23e346ed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.559 ; gain = 6.457

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23e346ed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.559 ; gain = 6.457
Phase 3 Detail Placement | Checksum: 23e346ed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.559 ; gain = 6.457

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23e346ed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.559 ; gain = 6.457

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23e346ed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.559 ; gain = 6.457

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23e346ed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.559 ; gain = 6.457
Phase 4.3 Placer Reporting | Checksum: 23e346ed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.559 ; gain = 6.457

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.559 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.559 ; gain = 6.457
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e700a058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.559 ; gain = 6.457
Ending Placer Task | Checksum: 17c013ea4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.559 ; gain = 6.457
44 Infos, 10 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_uart_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1680.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_uart_display_utilization_placed.rpt -pb top_uart_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_uart_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1680.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1697.703 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1697.816 ; gain = 0.113
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1697.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1697.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1697.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1697.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1697.816 ; gain = 0.113
WARNING: [Runs 36-115] Could not delete directory 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/.Xil/Vivado-7052-DESKTOP-PTSELLH/dcp1'.
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/top_uart_display_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1712.293 ; gain = 14.477
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 11 Warnings, 14 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1730.211 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1730.211 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.211 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1730.211 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1730.211 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1730.211 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1730.211 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/.Xil/Vivado-7052-DESKTOP-PTSELLH/dcp2'.
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/top_uart_display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f0d1b5e4 ConstDB: 0 ShapeSum: 8b2f88c0 RouteDB: 0
Post Restoration Checksum: NetGraph: b647cc1d | NumContArr: 5a29a5fa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 295c36751

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1875.180 ; gain = 135.945

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 295c36751

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1906.109 ; gain = 166.875

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 295c36751

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1906.109 ; gain = 166.875
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 167
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 167
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2bde01fa3

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2bde01fa3

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 29164e2a0

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074
Phase 3 Initial Routing | Checksum: 29164e2a0

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 273ff7a84

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074
Phase 4 Rip-up And Reroute | Checksum: 273ff7a84

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 273ff7a84

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 273ff7a84

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074
Phase 6 Post Hold Fix | Checksum: 273ff7a84

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0543152 %
  Global Horizontal Routing Utilization  = 0.019821 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 273ff7a84

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 273ff7a84

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2745e95ff

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 108488ca5

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074
Ending Routing Task | Checksum: 108488ca5

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1988.309 ; gain = 249.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 12 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:03 . Memory (MB): peak = 1988.309 ; gain = 258.098
INFO: [runtcl-4] Executing : report_drc -file top_uart_display_drc_routed.rpt -pb top_uart_display_drc_routed.pb -rpx top_uart_display_drc_routed.rpx
Command: report_drc -file top_uart_display_drc_routed.rpt -pb top_uart_display_drc_routed.pb -rpx top_uart_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/top_uart_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_uart_display_methodology_drc_routed.rpt -pb top_uart_display_methodology_drc_routed.pb -rpx top_uart_display_methodology_drc_routed.rpx
Command: report_methodology -file top_uart_display_methodology_drc_routed.rpt -pb top_uart_display_methodology_drc_routed.pb -rpx top_uart_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/top_uart_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_uart_display_power_routed.rpt -pb top_uart_display_power_summary_routed.pb -rpx top_uart_display_power_routed.rpx
Command: report_power -file top_uart_display_power_routed.rpt -pb top_uart_display_power_summary_routed.pb -rpx top_uart_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 13 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_uart_display_route_status.rpt -pb top_uart_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_uart_display_timing_summary_routed.rpt -pb top_uart_display_timing_summary_routed.pb -rpx top_uart_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_uart_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_uart_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_uart_display_bus_skew_routed.rpt -pb top_uart_display_bus_skew_routed.pb -rpx top_uart_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1988.309 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1988.309 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.309 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1988.309 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1988.309 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1988.309 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1988.309 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/.Xil/Vivado-7052-DESKTOP-PTSELLH/dcp3'.
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/yongheon/Research/phoebus/EPICS/UART/PRINT_7SEG/PRINT_7SEG.runs/impl_1/top_uart_display_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug  1 14:04:15 2025...
